--===========================================================================================
--                           УПРАЖНЕНИЯ 2_4
--                           Агрегирование и группировка
--                           COUNT() COUNT(*) COUNT(DISTINCT )
--                           AVG() SUM() MIN() MAX()
--                           GROUP BY
--                           HAVING
--                           ORDER BY ASC, DESC
--===========================================================================================

--1.
--        Напишите запрос для подсчета количества студентов,
--        сдававших экзамен по предмету обучения с идентификатором 20.

--2.?     DISTINCT
--        Напишите запрос, который позволяет подсчитать в таблице
--        EXAM_MARKS количество различных предметов обучения.

--3.
--        Напишите запрос, который для каждого студента
--        выполняет выборку его идентификатора и
--        минимальной из полученных им оценок.

--4.
--        Напишите запрос, который для каждого студента
--        выполняет выборку его идентификатора и
--        максимальной из полученных им оценок.

--5.
--        Напишите запрос, выполняющий вывод
--        первой по алфавиту фамилии студента,
--        начинающейся на букву 'И'.

--6. -
--        Напишите запрос, который для каждого предмета обучения
--        выводит наименование предмета и максимальное значение номера
--        семестра, в котором этот предмет преподается.

--7.      DISTINCT
--        Напишите запрос, который для каждого конкретного дня сдачи
--        экзамена выводит данные о количестве студентов, сдававших
--        экзамен в этот день.

--8.
--        Напишите запрос, выдающий средний балл для каждого студента.

--9.
--        Напишите запрос, выдающий средний балл для каждого экзамена.

--10.?-
--        Поиск дубликатов
--        Напишите запрос, определяющий количество СДАВАВШИХ студентов
--        для каждого экзамена.


--11. -   CEIL(semestr/2)
--        Напишите запрос для определения количества предметов,
--        изучаемых на каждом курсе.

--12.
--        Для каждого университета напишите запрос,
--        выводящий суммарную стипендию обучающихся в нем студентов,
--        с последующей сортировкой списка по этому значению.

--13. !!!
--        Для каждого семестра напишите запрос, выводящий общее
--        количество часов, отводимое на изучение соответствующих предметов.

--14. !!!
--        Для каждого студента напишите запрос, выводящий
--        среднее значение оценок, полученных им на всех экзаменах.

--15. !!!
--        Для каждого студента напишите запрос, выводящий
--        среднее значение оценок, полученных им по каждому предмету.

--16. !!!
--        Напишите запрос, выводящий количество студентов,
--        проживающих в каждом городе.
--        Список отсортировать в порядке убывания количества студентов.

--17. !!!
--        Для каждого университета напишите запрос,
--        выводящий количество обучающихся в нем студентов,
--        с последующей сортировкой списка по этому количеству.

--18. !!!
--        Для каждого университета напишите запрос,
--        выводящий количество работающих в нем преподавателей,
--        с последующей сортировкой списка по этому количеству.

--19. !!!
--        Для каждого университета напишите запрос,
--        выводящий сумму стипендии,
--        выплачиваемой студентам каждого курса.

--20. !!!
--        Для каждого города напишите запрос,
--        выводящий максимальный рейтинг университетов, в нем расположенных,
--        с последующей сортировкой списка по значениям рейтингов.

--21. !!!
--        Для каждого дня сдачи экзаменов напишите запрос,
--        выводящий среднее значение всех экзаменационных оценок.

--22. !!!
--        Для каждого дня сдачи экзаменов напишите запрос,
--        выводящий максимальные оценки, полученные по каждому предмету.

--23. !!! DISTINCT
--        Для каждого дня сдачи экзаменов напишите запрос,
--        выводящий общее количество студентов, сдававших экзамены.

--24.
--        Для каждого дня сдачи экзаменов напишите запрос,
--        выводящий общее количество экзаменов, сдававшихся каждым студентом.

--25.     SUBJ_LECT
--        Для каждого преподавателя напишите запрос,
--        выводящий количество преподаваемых им предметов.

--26.
--       Для каждого предмета напишите запрос,
--       выводящий количество преподавателей, ведущих по нему занятия.

--27. ?!
--       Напишите запрос, выполняющий вывод количества студентов,
--       имеющих ТОЛЬКО ОТЛИЧНЫЕ ОЦЕНКИ.

--28.
--       Напишите запрос, выполняющий вывод количества экзаменов,
--       сданных (с положительной оценкой) студентом с идентификатором 32.
