--===========================================================================================
--                      УПРАЖНЕНИЯ 2_1
--                      SELECT WHERE 1 = 1
--===========================================================================================

--1.
--        Напишите запрос к таблице SUBJECT, выводящий для каждой ее
--        строки идентификатор (номер) предмета обучения, его наименование,
--        семестр, в котором он читается, и количество отводимых на него часов.

--2.
--        Напишите запрос, позволяющий вывести все строки таблицы EXAM_MARKS,
--        в которых предмет обучения имеет номер (SUBJ_ID), равный 12.

--3.
--        Напишите запрос, выбирающий все данные из таблицы STUDENT,
--        расположив столбцы таблицы в следующем порядке:
--        KURS, SURNAME, NAME, STIPEND.

--4.
--        Напишите запрос SELECT, который для каждого предмета обучения (SUBJECT)
--        выполняет вывод его наименования (SUBJ_NAME)
--        и следом за ним количества часов (HOUR) в 4-м семестре (SEMESTER).

--5.
--        Напишите запрос, позволяющий получить из таблицы
--        EXAM_MARKS значения столбца MARK (экзаменационная оценка)
--        для всех студентов, исключив из списка повторение одинаковых строк.

--6. !!!
--       Напишите запрос, который выполняет вывод списка фамилий
--       студентов, обучающихся на третьем и более старших курсах.

--7.
--       Напишите запрос, выбирающий данные фамилию, имя и номер
--       курса для студентов, получающих стипендию больше 140.

--8. !!!
--       Напишите запрос, выполняющий выборку из таблицы SUBJECT
--       названий всех предметов обучения, на которые отводится более 30 часов.

--9.
--       Напишите запрос, который выполняет вывод списка университетов,
--       рейтинг которых превышает 300 баллов.

--10.
--       Напишите запрос к таблице STUDENT для вывода списка всех
--       студентов со стипендией не меньше 100, живущих в Воронеже —
--       с указанием фамилии (SURNAME), имени (NAME) и номера курса (KURS).

--13. ?
--       Напишите запрос для получения списка студентов старше 25 лет,
--       обучающихся на 1-м курсе.

--14. !!!
--       Напишите запрос для получения списка предметов, для которых
--       в 1-м семестре отведено более 100 часов.

--15. !!!
--       Напишите запрос для получения списка преподавателей, живущих в Воронеже.

--16. !!!
--       Напишите запрос для получения списка университетов,
--       расположенных в Москве и имеющих рейтинг меньший, чем у ВГУ.
--       Константу в ограничении на рейтинг можно определить по этой же таблице.

--17. !!!
--       Напишите запрос для получения списка студентов,
--       проживающих в Воронеже и не получающих стипендию.

--18. ?
--       Напишите запрос для получения списка студентов моложе 20 лет.

--19. !!!
--       Напишите запрос для получения списка студентов без определенного места жительства.

--11.
--       Какие данные будут получены в результате выполнения запроса?
--       SELECT *
--       FROM STUDENT
--       WHERE (STIPEND < 100 OR
--       NOT (BIRTHDAY >= '10/03/1980'
--       AND STUDENT_ID > 1003));

--12.
--      Какие данные будут получены в результате выполнения запроса?
--      SELECT *
--      FROM STUDENT
--      WHERE NOT ((BIRTHDAY = '10/03/1980' OR
--      STIPEND > 100)
--      AND STUDENT_ID >= 1003);

--===========================================================================================
--               УПРАЖНЕНИЯ 2_2
--               IN, BETWEEN, LIKE, IS NULL, IS NOT NULL, ILIKE LOWER_CASE
--===========================================================================================

--1.?
--       Напишите запрос, выполняющий вывод находящихся в таблице
--       EXAM_MARKS номеров предметов обучения, экзамены по которым
--       сдавались между 10 и 20 января 2005 г.

--2.?
--       Напишите запрос, выбирающий данные обо всех предметах обучения,
--       экзамены по которым сданы студентами, имеющими идентификаторы 12 и 32.

--3. !!!
--       Напишите запрос, который выполняет вывод названий предметов обучения,
--       начинающихся на букву 'И'.

--4. !!!
--       Напишите запрос, выбирающий сведения о студентах,
--       у которых имена начинаются на букву 'И' или 'С'.

--5.
--       Напишите запрос для выбора из таблицы EXAM_MARKS записей,
--       для которых отсутствуют значения оценок (поле MARK).

--6.
--       Напишите запрос, выполняющий вывод из таблицы EXAM_MARKS записей,
--       для которых в поле MARK проставлены значения оценок.

--7.
--       Напишите запрос для получения списка преподавателей,
--       проживающих в городах, в названиях которых присутствует дефис '-'.

--8.
--       Напишите запрос для получения списка учебных заведений, в
--       названиях которых использованы кавычки.

--9. !!! LIKE | NOT LIKE
--       Напишите запрос для получения списка предметов, названия
--       которых оканчиваются на 'ия'.

--10. !!! ILIKE | LOWER_CASE(univ_name) NOT LIKE
--       Напишите запрос для получения списка учебных заведений, в
--       названиях которых содержится слово 'университет'.

--11.
--      Напишите запрос для получения списка студентов, фамилии которых
--      начинаются на 'Ков' или на 'Куз'.

--12. !!!
--      Напишите запрос для получения списка предметов обучения,
--      названия которых состоят из более одного слова.

--13. !!!
--      Напишите запрос для получения списка учебных заведений,
--      названия которых состоят как минимум из 7 слов.

--14. !!!
--      Напишите запрос для получения списка студентов,
--      фамилии которых состоят из трех букв.


--===========================================================================================
--                          УПРАЖНЕНИЯ 2_3
--                          Преобразование вывода и встроенные функции
--
--                          || CONCAT()
--                          LOWER_CASE UPPER_CASE INITCAP
--                          SUBSTR
--                          TO_CHAR TO_DATE
--                          ROUND(,-2)
--===========================================================================================

--1. !!!
--      Составьте запрос для таблицы STUDENT таким образом, чтобы
--      выходная таблица содержала один столбец, содержащий последовательность
--      разделенных символом “;” (точка с запятой) значений всех столбцов этой таблицы;
--      при этом текстовые значения должны отображаться
--      прописными символами (верхний регистр),
--      т.е. быть представленными в следующем виде:
--
--      10;КУЗНЕЦОВ;БОРИС;0;БРЯНСК; 8.12.1987;10.

--2. !!!
--      Составьте запрос для таблицы STUDENT таким образом,
--      чтобы выходная таблица содержала всего один столбец в следующем виде:
--
--      Б.КУЗНЕЦОВ; место жительства - БРЯНСК; родился - 8.12.87.

--3. !!!
--      Составьте запрос для таблицы STUDENT таким образом,
--      чтобы выходная таблица содержала всего один столбец в следующем виде:
--
--      б.кузнецов; место жительства - брянск; - родился: 8-дек-1987.

--4. !!!
--      Составьте запрос для таблицы STUDENT таким образом, чтобы
--      выходная таблица содержала всего один столбец в следующем виде:
--
--      Борис Кузнецов родился в 1987 году.

--5. !!! Увеличьте стипендию на 15%

--      Составьте запрос, выводящий фамилии, имена студентов и
--      величину получаемых ими стипендий, при этом значения стипендий
--      должны быть увеличены в 100 раз.

--6. !!!
--       Составьте запрос для таблицы STUDENT таким образом, чтобы
--       выходная таблица содержала всего один столбец в следующем виде:
--
--       Борис Кузнецов родился(-ась) в 1987 году.

--       НО только для студентов 1, 2 и 4 курсов и таким образом,
--       чтобы фамилии и имена были выведены прописными(БОЛЬШИМИ) буквами.

--7. !!!
--       Составьте запрос для таблицы UNIVERSITY таким образом,
--       чтобы выходная таблица содержала всего один столбец в следующем виде:
--
--       Код-10; ВГУ-г.ВОРОНЕЖ; Рейтинг=296.

--8. !!!
--      Составьте запрос для таблицы UNIVERSITY таким образом,
--       чтобы выходная таблица содержала всего один столбец в следующем виде:
--
--       Код-10; ВГУ-г.ВОРОНЕЖ; Рейтинг=296.
--
--       НО значения рейтинга требуется округлить
--       до первого знака (например, значение 382 округляется до 400).