--2_15_1 Соединение таблиц. Оператор JOIN

-- !!! 1 (11) 
-- Вывести список названий предметов, фамилий студентов с их оценками,
-- полученными по этим предметам.

-- !!! 2 (14)
-- Получить список предметов вместе с фамилиями студентов, 
-- первыми сдавших экзамен по данному предмету на "отлично" (mark = 5).

-- !!! 3 (19) 
-- Написать запрос, выполняющий вывод данных об именах и фамилиях студентов,
-- имеющих только "удовлетворительные" (3) оценки.

-- Выведите имена и фамилии студентов,
-- получивших хотя бы одну пятерку.

-- !!! 4 (22) 
-- Написать запрос, выполняющий вывод имен и фамилий преподавателей (в одном поле),
-- проводящих занятия более, чем в одном семестре.

-- !!! 5 (23) 
-- Написать запрос, выполняющий вывод наименований учебных дисциплин с одинаковыми часами, 
-- читаемых более, чем одним преподавателем.

-- Выведите наименования предметов, читаемых двумя и более препадователями.

-- !!! 6 (25) 
-- Написать запрос, выполняющий вывод фамилий с именами (в одном поле) преподавателей, 
-- учебная нагрузка которых (количество учебных часов) превышает нагрузку преподавателя Николаева.

-- !!! 7 (26) 
-- Написать запрос, выполняющий вывод данных о фамилиях преподавателей, 
-- преподающих в университетах с рейтингом, меньшим рейтинга ВГУ.

-- Выведите имена и фамилии преподавателей,
-- преподающих в университетах с рейтингом, меньше 200.


-- !!! 8 (28) 
-- Выведите среднее количество учебных часов предметов обучения, 
-- преподаваемых студентам второго курса ВГУ.

-- !!! 9 (29) 
-- Выведите имена и фамилии студентов (в одном поле),
-- имеющих две и более отличных оценок в каждом семестре.


--2_15_2 Внешнее соединение OUTER JOIN

-- !!! 1 (1) 
--Напишите запрос, который выполняет вывод фамилий и имен всех студентов.  
--Для каждого студента укажите названия предметов, которые он сдавал, 
--и фамилию преподавателя по каждому предмету.

-- !!! 2 (4) 
--Напишите запрос на выдачу фамилий, имен и университетов всех студентов. 
--Для студентов, сдававших экзамены, укажите названия предметов обучения и оценок для этих экзаменов.

-- !!! 3 (7) 
--Напишите запрос на выдачу списка всех фамилий и имен студентов (в алфавитном порядке)
--вместе с наименованиями университетов (при наличии). 
--Отдельным запросом укажите студентов, для которых в базе данных не указано место их учебы.

-- !!! 4 (10) 
--Получите список фамилий и имен всех преподавателей с названиями университетов, 
--в которых они работают. 
--Отдельным запросом получите список преподавателей не работающих ни в одном университете.

-- !!! 5 (15) 
--Выведите список фамилий и имен всех студентов с их оценками с названиями предметов, по которым они получены.

--2_16 Оператор объединения UNION

-- !!! 1 (1)
--Создайте объединение двух запросов, 
--которые выдают значения названий университетов с городами и рейтингами, 
--отметив при этом университеты с рейтингом большим или равным 300 комментарием ‘Высокий рейтинг’,
--университеты с рейтингом меньшим 300, но большим или равным 200 комментарием – ‘Средний рейтинг’,
--а все остальные, то есть с рейтингом меньшим 200, комментарием – ‘Низкий рейтинг’.

--!!! 2 (4) 
--Выведите объединенный список фамилий, имен и городов студентов и 
--преподавателей МГУ с соответствующими комментариями 
--‘студент’ или ‘преподаватель’.

--!!! 3 (5) 
--Для каждого города привести названия, находящихся в нем университетов, 
--с указанием минимального и максимального для данного города рейтингом. 
-- Пометить соответствующие строки списка метками «min» и «max»,
-- поместив их в дополнительном столбце.

--!!! 4 (7) 
--Для каждого курса студентов ВГУ привести фамилии самого старшего и
--самого младшего студента на их курсе.
--Пометить строки этого списка словами «Младший» и «Старший», 
--поместив их в дополнительном столбце.

--!!! 5 (9) 
--Получить полный список названий университетов вместе с фамилиями и именами
--работающих в них преподавателей.
--Для университетов, для которых ФИО преподавателей в базе отсутствуют,
--поместите маркер NULL.

--!!! 6 (10) 
--Выведите полный список фамилий и имен студентов ВГУ 
--вместе с названиями предметов и оценками, полученными ими на этих экзаменах. 
--Для студентов, не сдававших экзамены, поместите в поля предмет и оценки прочерк (символ "-").


