--===========================================================================================
--                           УПРАЖНЕНИЯ 2_4
--                           Агрегирование и группировка
--                           COUNT() COUNT(*) COUNT(DISTINCT )
--                           AVG() SUM() MIN() MAX()
--                           GROUP BY
--                           HAVING
--                           ORDER BY ASC, DESC
--===========================================================================================
--                           COUNT() COUNT(*) COUNT(DISTINCT ) EXAMPLES
--===========================================================================================

/*WITH test_data (id, value) AS (
VALUES (1, 'A'),
       (2, 'B'),
       (3, NULL),
       (4, 'A'),
       (5, NULL))

SELECT
	COUNT(*) AS cnt_all,                    -- Результат: 5 (все строки)
    COUNT(value) AS cnt_val_without_null,   -- Результат: 3 (только не-NULL)
    COUNT(DISTINCT value) AS cnt_distinct   -- Результат: 2 (A, B)
FROM test_data;

SELECT
    COUNT(*) AS total_rows,
    COUNT(city) AS non_null_cities,
    COUNT(DISTINCT city) AS unique_cities
FROM student;
*/

--===========================================================================================
--                           COUNT(*) AVG() SUM() MIN() MAX() EXAMPLES
--===========================================================================================


/*
SELECT student_id, COUNT(DISTINCT subj_id)
FROM exam_marks
GROUP BY student_id
--HAVING COUNT(subj_id) < 3
ORDER BY COUNT(subj_id) DESC;


SELECT
      COUNT(*)      -- всего_студентов кол-во строк в таблице
    , SUM(stipend)  -- сумма_стипендий,
    , AVG(stipend)  -- средняя_стипендия,
    , MIN(stipend)  -- минимальная,
    , MAX(stipend)  -- максимальная
    , MIN(birthday)
    , MAX(birthday)
FROM student;
--WHERE kurs = 4

SELECT
      kurs
    , COUNT(*)      AS cnt_students
    , AVG(stipend)  AS avg_payment
    , MAX(stipend)  AS max_payment
	, MIN(stipend)  AS min_payment
FROM student
--WHERE stipend BETWEEN 0 AND 150
--WHERE stipend BETWEEN 151 AND 250
--WHERE stipend BETWEEN 251 AND 350
--WHERE stipend > 350
GROUP BY kurs
ORDER BY kurs;
*/

--===========================================================================================
--                           GROUP BY CASE EXAMPLES (HIGH_LEVEL)
--
--                           CASE col
--	                            WHEN ... THEN
--	                            WHEN .. THEN
--	                            ELSE
--	                         END
--
--                           https://postgrespro.ru/docs/postgresql/current/functions-conditional
--===========================================================================================

/*SELECT
      CASE
          WHEN stipend BETWEEN   0 AND 150 THEN '0-150'
          WHEN stipend BETWEEN 151 AND 250 THEN '151-250'
          WHEN stipend BETWEEN 251 AND 350 THEN '251-350'
          WHEN stipend > 350               THEN '350+'
          ELSE 'нет стипендии / NULL'
      END                AS stipend_range
    , COUNT(*)           AS cnt_students
    , AVG(stipend)       AS avg_payment
    , MAX(stipend)       AS max_payment
    , MIN(stipend)       AS min_payment
FROM student
GROUP BY
      CASE
          WHEN stipend BETWEEN   0 AND 150 THEN '0-150'
          WHEN stipend BETWEEN 151 AND 250 THEN '151-250'
          WHEN stipend BETWEEN 251 AND 350 THEN '251-350'
          WHEN stipend > 350               THEN '350+'
          ELSE 'нет стипендии / NULL'
      END
ORDER BY stipend_range;

SELECT
      kurs
    , FLOOR(stipend / 100) * 100                    AS range_start
    , CONCAT(
          FLOOR(stipend / 100) * 100, '-',
          FLOOR(stipend / 100) * 100 + 99
      )                                             AS stipend_range
    , COUNT(*)      AS cnt_students
    , AVG(stipend)  AS avg_payment
    , MAX(stipend)  AS max_payment
    , MIN(stipend)  AS min_payment
FROM student
WHERE stipend IS NOT NULL
GROUP BY
      kurs
    , FLOOR(stipend / 100) * 100
ORDER BY kurs, range_start;
*/
--===========================================================================================

--1.

--        Напишите запрос для подсчета количества студентов,
--        сдававших экзамен по предмету обучения с идентификатором 20.

--2.?     DISTINCT
--        Напишите запрос, который позволяет подсчитать в таблице
--        EXAM_MARKS количество различных предметов обучения.

--3.
--        Напишите запрос, который для каждого студента
--        выполняет выборку его идентификатора и
--        минимальной из полученных им оценок.

--4.
--        Напишите запрос, который для каждого студента
--        выполняет выборку его идентификатора и
--        максимальной из полученных им оценок.

--5.
--        Напишите запрос, выполняющий вывод
--        первой по алфавиту фамилии студента,
--        начинающейся на букву 'И'.

--6. -
--        Напишите запрос, который для каждого предмета обучения
--        выводит наименование предмета и максимальное значение номера
--        семестра, в котором этот предмет преподается.

--7.      DISTINCT
--        Напишите запрос, который для каждого конкретного дня сдачи
--        экзамена выводит данные о количестве студентов, сдававших
--        экзамен в этот день.

--8.
--        Напишите запрос, выдающий средний балл для каждого студента.

--9.
--        Напишите запрос, выдающий средний балл для каждого экзамена.

--10.?-
--        Поиск дубликатов
--        Напишите запрос, определяющий количество СДАВАВШИХ студентов
--        для каждого экзамена.


--11. -   CEIL(semester/2)
--        Напишите запрос для определения количества предметов,
--        изучаемых на каждом курсе.

--12.
--        Для каждого университета напишите запрос,
--        выводящий суммарную стипендию обучающихся в нем студентов,
--        с последующей сортировкой списка по этому значению.

--13. !!!
--        Для каждого семестра напишите запрос, выводящий общее
--        количество часов, отводимое на изучение соответствующих предметов.

--14. !!!
--        Для каждого студента напишите запрос, выводящий
--        среднее значение оценок, полученных им на всех экзаменах.

--15. !!!
--        Для каждого студента напишите запрос, выводящий
--        среднее значение оценок, полученных им по каждому предмету.

--16. !!!
--        Напишите запрос, выводящий количество студентов,
--        проживающих в каждом городе.
--        Список отсортировать в порядке убывания количества студентов.

--17. !!!
--        Для каждого университета напишите запрос,
--        выводящий количество обучающихся в нем студентов,
--        с последующей сортировкой списка по этому количеству.

--18. !!!
--        Для каждого университета напишите запрос,
--        выводящий количество работающих в нем преподавателей,
--        с последующей сортировкой списка по этому количеству.

--19. !!!
--        Для каждого университета напишите запрос,
--        выводящий сумму стипендии,
--        выплачиваемой студентам каждого курса.

--20. !!!
--        Для каждого города напишите запрос,
--        выводящий максимальный рейтинг университетов, в нем расположенных,
--        с последующей сортировкой списка по значениям рейтингов.

--21. !!!
--        Для каждого дня сдачи экзаменов напишите запрос,
--        выводящий среднее значение всех экзаменационных оценок.

--22. !!!
--        Для каждого дня сдачи экзаменов напишите запрос,
--        выводящий максимальные оценки, полученные по каждому предмету.

--23. !!! DISTINCT
--        Для каждого дня сдачи экзаменов напишите запрос,
--        выводящий общее количество студентов, сдававших экзамены.

--24.
--        Для каждого дня сдачи экзаменов напишите запрос,
--        выводящий общее количество экзаменов, сдававшихся каждым студентом.

--25.     SUBJ_LECT
--        Для каждого преподавателя напишите запрос,
--        выводящий количество преподаваемых им предметов.

--26.
--       Для каждого предмета напишите запрос,
--       выводящий количество преподавателей, ведущих по нему занятия.

--27. ?!
--       Напишите запрос, выполняющий вывод количества студентов,
--       имеющих ТОЛЬКО ОТЛИЧНЫЕ ОЦЕНКИ.

--28.
--       Напишите запрос, выполняющий вывод количества экзаменов,
--       сданных (с положительной оценкой) студентом с идентификатором 32.
