-- УПРАЖНЕНИЯ 2_8 Подзапросы

--№1 
--Вывести список студентов, получающих минимальную стипендию, отсортировав его в алфавитном порядке по фамилиям.
--Вывести список студентов, получающих максимальную стипендию, отсортировав его в алфавитном порядке по фамилиям.
--Вывести список студентов, получающих стипендию, меньшую, чем среднее значение стипендии.
--Вывести список студентов, получающих стипендию, превышающую среднее значение стипендии
	
--№3 
--Получить список студентов, которые учатся в Москве, отсортировать по идентификаторам университетов и курсам.
--Получить список студентов, учащихся в Воронеже, отсортировать по идентификаторам университетов и курсам.	

--№4 
--Получить список предметов, на изучение которых отведено минимальное количество часов.
--Получить список учебных дисциплин, на изучение которых отведено максимальное количество часов.
	
 
--_№5 !!!
-- Написать запрос, выполняющий вывод фамилий и имен студентов, 
-- место проживания которых не совпадает с городом, в котором находится их университет.

-- Написать запрос, выполняющий вывод имен и фамилий студентов, 
-- место проживания которых совпадает с городом, в котором находится их университет.
	
--№6 
--Получить список университетов, расположенных в Москве и имеющих рейтинг меньший, чем у ВГУ.
--Получить список университетов, расположенных в Москве и имеющих рейтинг больший, чем у ВГУ.




-- УПРАЖНЕНИЯ 2_9 Формирование связанных подзапросов
-- 1. Напишите запрос для получения списка студентов, которые 
-- учатся в своем городе.

-- 2. Напишите запрос для получения списка иногородних студентов
-- (обучающихся не в своем городе), с последующей сортировкой по
-- идентификаторам университетов и курсам.

-- 3. Напишите запрос для получения списка преподавателей, работа-
-- ющих не в своем городе, с последующей сортировкой по иденти-
-- фикаторам университетов и городам проживания преподавателей.

-- 4. Напишите запрос для получения списка предметов, на изучение
-- которых отведено максимальное количество часов среди всех
-- предметов, изучаемых в том же семестре. Список упорядочить по
-- семестрам.

-- 5. Напишите запрос для получения списка студентов, получающих
-- стипендию, превосходящую среднее значение стипендии на их
-- курсе.

-- 6. Напишите запрос для получения списка студентов, получающих
-- минимальную стипендию в своем университете, с последующей
-- сортировкой по значениям идентификатора университета и сти-
-- пендии.

-- 7. Напишите запрос для получения списка университетов, в кото-
-- рых учится более 50 студентов, с последующей сортировкой по
-- рейтингам.

-- 8. Напишите запрос для получения списка университетов, в кото-
-- рых работает более 5 преподавателей, с последующей сортиров-
-- кой по рейтингам университетов.

-- 9. Напишите запрос для получения списка отличников (студентов,
-- получивших только отличные оценки), с последующей сортиров-
-- кой по идентификаторам университетов и курсам.

-- 10. Напишите запрос для получения списка неуспевающих студен-
-- тов (получивших хотя бы одну неудовлетворительную оценку), с
-- последующей сортировкой по идентификаторам университетов и курсам.

-- 11. Напишите запрос, выполняющий вывод списка студентов, сред-
-- няя оценка которых превышает 4 балла.

-- 12. Напишите запрос, выполняющий вывод списка фамилий студен-
-- тов, имеющих только отличные оценки и проживающих в городе,
-- не совпадающем с городом их университета.

-- УПРАЖНЕНИЯ 2_10 Связанные подзапросы в having
-- 1. Напишите запрос с подзапросом для получения всех оценок сту-
-- дента с фамилией Иванов. Предположим, что его персональный
-- номер неизвестен. Всегда ли такой запрос будет корректным?

-- 2. Напишите запрос, выбирающий имена всех студентов, имеющих
-- по предмету c идентификатором 101 балл выше общего среднего
-- балла.

-- 3. Напишите запрос, который выполняет выборку имен всех студен-
-- тов, имеющих по предмету c идентификатором 102 балл ниже
-- общего среднего балла.

-- 4. Напишите запрос, выполняющий вывод количества предметов,
-- по которым экзаменовался каждый студент, сдававший более
-- 20 предметов.

-- 5. Напишите команду SELECT, использующую связанные подзапро-
-- сы и выполняющую вывод имен и идентификаторов студентов, у
-- которых стипендия совпадает с максимальным значением стипен-
-- дии для города, в котором живет студент.

-- 6. Напишите запрос, который позволяет вывести имена и иденти-
-- фикаторы всех студентов, о которых точно известно, что они
-- проживают в городе, где нет ни одного университета.

-- 7. Напишите два запроса, которые позволяют вывести имена и
-- идентификаторы всех студентов, о которых точно известно, что
-- они проживают не в том городе, где расположен их университет:
-- один запрос с использованием связанного подзапроса, а другой —
-- с использованием соединения.

