--УПРАЖНЕНИЯ
--1. Напишите запрос к таблице SUBJECT, выводящий для каждой ее
--строки идентификатор (номер) предмета обучения, его наимено-
--вание, семестр, в котором он читается, и количество отводимых
--на него часов.

--2. Напишите запрос, позволяющий вывести все строки табли-
--цы EXAM_MARKS, в которых предмет обучения имеет номер
--(SUBJ_ID), равный 12.

--3. Напишите запрос, выбирающий все данные из таблицы STUDENT,
--расположив столбцы таблицы в следующем порядке: KURS,
--SURNAME, NAME, STIPEND.

--4. Напишите запрос SELECT, который для каждого предмета обуче-
--ния (SUBJECT) выполняет вывод его наименования (SUBJ_NAME)
--и следом за ним количества часов (HOUR) в 4-м семестре
--(SEMESTR).

--5. Напишите запрос, позволяющий получить из таблицы
--EXAM_MARKS значения столбца MARK (экзаменационная оценка)
--для всех студентов, исключив из списка повторение одинаковых
--строк.

--6. Напишите запрос, который выполняет вывод списка фамилий
--студентов, обучающихся на третьем и более старших курсах.

--7. Напишите запрос, выбирающий данные фамилию, имя и номер
--курса для студентов, получающих стипендию больше 140.

--8. Напишите запрос, выполняющий выборку из таблицы SUBJECT
--названий всех предметов обучения, на которые отводится более
--30 часов.

--9. Напишите запрос, который выполняет вывод списка университе-
--тов, рейтинг которых превышает 300 баллов.

--10. Напишите запрос к таблице STUDENT для вывода списка всех
--студентов со стипендией не меньше 100, живущих в Воронеже —
--с указанием фамилии (SURNAME), имени (NAME) и номера курса
--(KURS).

--11. Какие данные будут получены в результате выполнения запроса?
--SELECT *
--FROM STUDENT
--WHERE (STIPEND < 100 OR
--NOT (BIRTHDAY >= '10/03/1980'
--AND STUDENT_ID > 1003));

--12. Какие данные будут получены в результате выполнения запроса?
--SELECT *
--FROM STUDENT
--WHERE NOT ((BIRTHDAY = '10/03/1980' OR
--STIPEND > 100)
--AND STUDENT_ID >= 1003);

--13. Напишите запрос для получения списка студентов старше 25 лет,
--обучающихся на 1-м курсе.

--14. Напишите запрос для получения списка предметов, для которых
--в 1-м семестре отведено более 100 часов.

--15. Напишите запрос для получения списка преподавателей, живу-
--щих в Воронеже.

--16. Напишите запрос для получения списка университетов, распо-
--ложенных в Москве и имеющих рейтинг меньший, чем у ВГУ.
--Константу в ограничении на рейтинг можно определить по этой
--же таблице.

--17. Напишите запрос для получения списка студентов, 
--    проживающих в Воронеже и не получающих стипендию.

--18. Напишите запрос для получения списка студентов моложе 20 лет.

--19. Напишите запрос для получения списка студентов без определенного места жительства.